{
  "name": "@borilla/base64-thumbnails-test",
  "version": "1.0.0",
  "description": "Test for @borilla/base64-thumbnails module",
  "main": "index.js",
  "scripts": {
    "build": "base64-thumbnails --root static --width 16 --height 16 thumbnails.json",
    "start": "npm run build && node index.js"
  },
  "repository": "borilla/base64-thumbnails-test",
  "author": "borilla",
  "license": "MIT",
  "dependencies": {
    "@borilla/base64-thumbnails": "github:borilla/base64-thumbnails",
    "express": "^4.15.2"
  }
}
